Jack Audio Connection Kit (server and example clients)
------------------------------------------------------

Abstract: 
   JACK will probably run just fine on your system with "jackd -d alsa"
   or "jackd -d oss".

   If you set JACK_START_SERVER in your environment, jackd will be
   automatically started by applications that need it if it is not yet
   running. In this mod commandline parameters are read from ~/.jackdrc
   overriding those in /etc/jackdrc.
   
   If you want better (or even only decent performance (fewer/no xruns, lower 
   latency...), you will probably have to do a bit of work. This includes:
          1. get recent alsa-drivers running well
          2. set up an .asoundrc if you have a professional and
	     powerful soundcard whose settings/channels/mixers you'd
	     like to have finer control over.
          3. use a 2.6 kernel with the realtime-preempt patch applied
          5. run in realtime mode


* General usage hints:
  - You should have the alsa-drivers running.
  - You should have an .asoundrc file in your home directory. It groups your
    sound devices together for jackd to use it. A minimalistic example can
    be found in /usr/share/doc/jackd/examples/asound.rc. Read the comments 
    in this file for more information.

* Low Latency:
  - To ensure that jackd can regularly fill its buffers and do its work 
    it's necessary to modify parts of the kernel, that could block jackd from
    running at the required frequency. The patch is called "realtime-preempt"
    and is available at:

    http://www.kernel.org/pub/linux/kernel/projects/rt/

    See also the file /usr/share/doc/jackd/FAQ.gz for more info.

* Realtime mode:
  - Realtime mode is enabled with the commandline option "--realtime".
    This will lock down parts of the memory jackd uses in your RAM and enable
    jackd to run as often as it wants (almost).
  - Only processes that run as "root" or inherit the RT-rights from jackd
    (that's capabilities support, see below) can obtain realtime rights. 
    If you run jackd as root (without capabilities support, that is) you 
    have to run all jack applications as root.
  - If you don't want to run jackd as root you can grant it RT-rights via
    the limits PAM module (you will need to install the libpam-modules
    package), just add these lines to

    @audio - rtprio 99
    @audio - nice -10

    your /etc/security/limits.conf

* More Information: 
  - man jackd
  - /usr/share/doc/jackd/FAQ.gz
  - /usr/share/doc/jackd/user-howto.gz
  - /usr/share/doc/jackd/README
  - http://jackaudio.org/

 -- Free Ekanayaka <freee@debian.org>, Mon, 28 May 2007 14:06:25 +0200
