#!/usr/bin/dh-exec
debian/tmp/usr/bin/jack*
debian/tmp/usr/lib/*/jack/inprocess.so
debian/tmp/usr/lib/*/jack/intime.so
debian/tmp/usr/lib/*/jack/jack_dummy.so
debian/tmp/usr/lib/*/jack/jack_net.so
debian/tmp/usr/lib/*/jack/jack_oss.so
debian/audio.conf usr/share/jackd

[linux-any] debian/tmp/usr/bin/alsa_in
[linux-any] debian/tmp/usr/bin/alsa_out
[linux-any] debian/tmp/usr/lib/*/jack/jack_alsa.so
[linux-any] debian/tmp/usr/lib/*/jack/jack_alsa_midi.so
[linux-any] debian/tmp/usr/lib/*/jack/zalsa_in.so
[linux-any] debian/tmp/usr/lib/*/jack/zalsa_out.so
